<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            background-color: #212121;
            color: aliceblue;
        }
      .inp{
        margin: 10px;
      }
      form{
        margin:4% 0 6% 0 ;
      }
      .result{
        margin-top: 2%;
        width: 50vh;
        background-color: #fff;
        color: #000;
        border-radius: 15px;
        box-shadow: 0 0 8px rgb(165, 163, 163);

      }
      button{
        /* background-color: rgb(26, 236, 6); */
        font-weight: 700;
        /* color: #fff; */
        border: none;
        border-radius: 15px;
        box-shadow:inset 0 0 8px rgb(71, 70, 70);
      }
      button:hover{
        background-color: rgb(26, 236, 6);
        color: #fff;
        box-shadow: 0 0 8px rgb(165, 163, 163);
      }
    </style>
</head>
<body>
    <div class="main">
        <center><h2>BMI Calculator</h2></center>
       <center>
        <form class="form">
           <section class="inp">
                <Label for="h">Height(in CM) : </Label>
                <input placeholder="Enter your Height" type="text" name="hgt" id="h">
           </section> 
           <section class="inp">
                <Label for="w">Weight(in KG): </Label>
                <input placeholder="Enter your Weight" type="text" name="wgt" id="w">
           </section> 
            <button>Calculate</button>
            <div class="result"></div>
        </form>
<div class="weight-guide">
    <h3>BMI Weight-Guide</h3>
    <p>Under Weight[Lesser than 18.6]</p>
    <p>Normal Weight[18.6 to 24.9]</p>
    <p>Over Weight[Greater than 24.9]</p>
</div>

       </center>
    </div>
    
    <script src="bmiCal.js"></script>
</body>
</html>