<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G T N</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #212121;
            color: #fff;
        }
        .main{
            
         height: 100%;
         display: flex;
         /* background-color: #fff; */
         flex-direction: column;
         align-items: center;
         padding: 4% 0 0 ;
        }
        h1{margin-bottom: 2%;}
        form{
            margin-top:10%;
            display: flex;
            flex-direction: column;
        }
        #inp-num{
            margin-top: 2%;
            padding: 4%;
        }
        #check-btn{
            margin-top: 8%;
            padding: 4%;
            background-color:#000;
            color: inherit;
            border: none;
            border-radius: 15px;
            box-shadow:inset 0 0 4px rgb(248, 248, 248);
        }
        #check-btn:hover{
            background-color: rgb(6, 163, 6);
            box-shadow:inset 0 0 4px rgb(8, 8, 8);
        }
        .info{
            width: 250px;
            margin-top: 8%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .info>p{
          
            line-height: 30px;
        
        }
    </style>
</head>
<body>
    <section class="main">
        <h1>Guess The Number</h1>
        <strong>Try and give a random number between 1 and 100</strong>
        <strong>You have 10 attempts to guess the right number.</strong>
        <form action="">
            <label for="inp-num"><h1>Guess a Number:</h1></label>
            <input placeholder="Guess Number..." type="number" id="inp-num" required>
            <input type="submit" value="Check Guess" id="check-btn">
        </form>

        <section class="info">
            <p>Previous Guess:<span class="guess"></span></p>
            <p>Guesses Remaining:<span class="remain">10</span></p>
        </section>
    
    
    </section>
    
    
    <script src="guessNum.js"></script>
</body>
</html>