<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
          body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212121;
            color: aliceblue;
        }
        .main{
            text-align: center;
        }
        #clock{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orangered;
            border: none;
            border-radius: 10px;
            height: 100px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="main">
        <h2>Your Local Time</h2>
        <div id="clock"</div>
    </div>
    
    <script src="localTime.js"></script>
</body>
</html>